spring.application.name=atelier6

server.port=8181
spring.datasource.driver-class-name=org.h2.Driver

##DataBase en mémoire (browser)
spring.datasource.url=jdbc:h2:mem:fakecryptodb

##DataBase en fichier à l'interieur du projet -> Browser
##spring.datasource.url=jdbc:h2:file:./data/dbinsideproject

##DataBase en à l'éxterieur du projet
##spring.datasource.url=jdbc:h2:file:C/databases/dboutside

##DataBase en à l'éxterieur du projet fichier (utilisateur)
##spring.datasource.url=jdbc:h2:~/tata/db
spring.datasource.username=sa
spring.datasource.password=toto
spring.h2.console.enabled=true
#when we put http://localhost:8181/ it takes you to the login
spring.h2.console.path=/mine
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



