spring.application.name=atelier7

server.port=8181
spring.datasource.driver-class-name=org.h2.Driver

##DataBase en mémoire (browser)
spring.datasource.url=jdbc:h2:mem:dto
spring.datasource.username=dto
spring.datasource.password=toto
spring.h2.console.enabled=true
#when we put http://localhost:8181/ it takes you to the login
spring.h2.console.path=/mine
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


